*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: orange;
}

html {
  line-height: 1.5;
  font-size: 20px;
  font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
  font-weight: normal;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1 {
  font-size: 1em;
}

h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-inline-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.header-logo:hover {
  filter: drop-shadow(0 0 5px white);
  cursor: pointer;
}

header nav {
  display: flex;
  justify-content: center;
  margin-right: 64px;
  gap: 40px;
}

.header-divider,
.footer-divider {
  position: relative;
  background-color: #c42828;
  background-image: url(images/checkerboard.png);
  width: 100%;
  height: 48px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 7px;
}

.footer-divider {
  margin-top: auto;
  box-shadow: rgba(0, 0, 0, 0.3) 0px -5px 7px;
}

header {
  position: relative;
  height: 128px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff0000;
}

header img {
  margin-left: 64px;
}

.hero-img {
  margin: none;
  display: grid;
  grid-template-columns: minmax(12px, 2%) 1fr max-content;
  grid-template-rows: 10% min-content 1fr min-content;
  font-size: 0.8rem;
  color: white;
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 7px;
}

.hero-img a,
.img-card a {
  color: white;
}

.hero-img span {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  margin-right: 6px;
  align-self: end;
}

.hero-img h1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 4em;
  font-weight: 900;
  text-shadow: 3px 3px 5px black;
}

.hero-img p {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  font-size: 2em;
  font-weight: 900;
  text-shadow: 3px 3px 5px black;
  max-width: 60ch;
}

button {
  min-width: min-content;
  background: none;
  border: none;
  height: 128px;
  padding: .5rem 16px 0px;
  font-family: inherit;
  font-weight: 900;
  font-size: 2em;
  color: white;
}

button:hover {
  cursor: pointer;
  background-color: white;
  background-position: center;
  color: black;
}

.card-container {
  --grid-columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), auto);
  max-width: 1620px;
  margin: 48px auto;
  gap: 24px;
}


.card {
  --row-span: 0;
  --column-span: 0;
  --scale: 0%;

  grid-row-end: span var(--row-span);
  grid-column-end: span var(--column-span);
  position: relative;
  display: grid;
  grid-template-rows: min-content max-content;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 7px;
  color: black;
  background-color: #ff0000;
  border: 12px solid red;
  border-radius: 24px;
  min-width: 10px;
  white-space: pre-line;
}


.card h2 {
  grid-row: 1 / 2;
  color: white;
  background-color: #ff0000;
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
}

.card p {
  grid-row: 3 / 4;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 12px;
  font-size: 1.2rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 10px -1px inset;
}

.img-card img {
  object-fit: cover;
  min-height: 100%;
  min-width: 100%;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border-radius: 12px 12px 0 0;
}

.img-card p {
  border-radius: 0 0 12px 12px;
}


.card span {
  z-index: 1;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: end;
  justify-self: end;
  color: white;
  font-size: 0.8em;
  margin: 0 12px 6px 0;
  text-shadow: black 2px 2px 5px;
}

.img-only-title h2 {
  text-align: left;
  position: absolute;
  font-size: 4rem;
  left: 30px;
  top: 20px;
  background: none;
  text-shadow: 2px 2px 5px black;
  border: none;
}

.img-only {
  display: block;
  position: relative;
}

.img-only img {
  object-fit: cover;
  min-height: 100%;
  min-width: 100%;
  border-radius: 12px 12px 12px 12px;
}

.img-only span {
  width: max-content;
  overflow: hidden;
  position: absolute;
  left: 99%;
  top: 100%;
  transform: translate(-100%, -100%);
}

@media screen and (max-width: 1000px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}